{
  "name": "create-mantine-vite-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the create-mantine-vite scaffolding CLI and its bundled templates.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "template:dev": "yarn --cwd packages/create-mantine-vite/templates/mantine-vite dev",
    "template:build": "yarn --cwd packages/create-mantine-vite/templates/mantine-vite build",
    "template:lint": "yarn --cwd packages/create-mantine-vite/templates/mantine-vite lint",
    "cli:try": "node packages/create-mantine-vite/bin/cli.js"
  },
  "author": "Shahzod Ziyodullayev",
  "license": "MIT"
}
